# uubook-mq

./: .gitignore  README.md  pom.xml
mq-api/: pom.xml
mq-client/: pom.xml
mq-client/src/main/java/com/water/mq/: MQProducer.java  MQProducerImpl.java  QueueListenter.java
mq-client/src/main/resources/: applicationContext.xml  config.properties  spring-mq.xml
mq-client/src/test/java/com/water/test/: TestQueue.java
